<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsAction"
    android:orientation="vertical"
    >
    <include
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/click"
        android:height="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:text="@string/settings_title"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp">
    </TextView>

    <TextView
        android:id="@+id/Clearimages"
        android:height="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:text="Clear Images"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp">
    </TextView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="30dp"
        android:textAlignment="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:src="@drawable/searchlightimagelocator" />
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/copyright"
            android:textColor="@color/colorBlue"
            android:layout_gravity="bottom"
            android:textAlignment="center"/>
    </FrameLayout>


</LinearLayout>